{
  "name": "crypto-pro",
  "description": "API для взаимодействия с КриптоПро",
  "main": "./lib/crypto-pro.js",
  "license": "MIT",
  "keywords": [
    "crypto",
    "cryptopro",
    "crypto-pro",
    "cades",
    "КриптоПро",
    "Крипто ПРО"
  ],
  "homepage": "https://github.com/GosZakaz/CryptoProModules.git",
  "ignore": [
    "**/.*",
    "/*.js",
    "/*.gif",
    "/tsconfig*",
    "node_modules",
    "bower_components",
    "examples",
    "src",
    "types",
    "package"
  ]
}
